EXPO_PUBLIC_SUPABASE_URL=https://mchonwibvxpzbtaqcisw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaG9ud2lidnhwemJ0YXFjaXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzY2NjIsImV4cCI6MjA2NzIxMjY2Mn0.8b8lB7DtTZEBW789W4UmyC-CQHtrukW0rZhnYjuu3dM
